m4trace:configure.ac:10: -1- AC_INIT([pluma], [pluma_version], [https://github.com/mate-desktop/pluma/issues], [pluma], [http://mate-desktop.org])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:16: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PLUMA_MAJOR_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PLUMA_MAJOR_VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PLUMA_MAJOR_VERSION], [/* Pluma major version */
@%:@undef PLUMA_MAJOR_VERSION])
m4trace:configure.ac:19: -1- AC_SUBST([PLUMA_MAJOR_VERSION], [1])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PLUMA_MAJOR_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PLUMA_MAJOR_VERSION$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PLUMA_MINOR_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PLUMA_MINOR_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PLUMA_MINOR_VERSION], [/* Pluma minor version */
@%:@undef PLUMA_MINOR_VERSION])
m4trace:configure.ac:21: -1- AC_SUBST([PLUMA_MINOR_VERSION], [19])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PLUMA_MINOR_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PLUMA_MINOR_VERSION$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PLUMA_MICRO_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PLUMA_MICRO_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PLUMA_MICRO_VERSION], [/* Pluma micro version */
@%:@undef PLUMA_MICRO_VERSION])
m4trace:configure.ac:23: -1- AC_SUBST([PLUMA_MICRO_VERSION], [0])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PLUMA_MICRO_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PLUMA_MICRO_VERSION$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:32: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:33: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:45: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["$ACLOCAL_FLAGS -I m4"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([TOOLBAR_STYLE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([TOOLBAR_STYLE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^TOOLBAR_STYLE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:52: -1- m4_pattern_allow([^GLIB_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:52: -1- AH_OUTPUT([GLIB_VERSION_MAX_ALLOWED], [/* Warn on use of APIs added after GLib 2.36 */
@%:@undef GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GLIB_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:54: -1- AH_OUTPUT([GLIB_VERSION_MIN_REQUIRED], [/* Warn on use of APIs deprecated before GLib 2.36 */
@%:@undef GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:76: -1- AC_SUBST([FULL_LIBEXECDIR])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([FULL_LIBEXECDIR])
m4trace:configure.ac:76: -1- m4_pattern_allow([^FULL_LIBEXECDIR$])
m4trace:configure.ac:84: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:86: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Define to the Gettext package name */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_GVFS_METADATA])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ENABLE_GVFS_METADATA$])
m4trace:configure.ac:100: -1- AH_OUTPUT([ENABLE_GVFS_METADATA], [/* Define to enable using gvfs metadata */
@%:@undef ENABLE_GVFS_METADATA])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([ISO_CODES_PREFIX])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ISO_CODES_PREFIX$])
m4trace:configure.ac:138: -1- AH_OUTPUT([ISO_CODES_PREFIX], [/* ISO codes prefix */
@%:@undef ISO_CODES_PREFIX])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISO_CODES])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_ISO_CODES$])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_ISO_CODES], [/* Define if you have the iso-codes package */
@%:@undef HAVE_ISO_CODES])
m4trace:configure.ac:172: -1- AC_SUBST([PLUMA_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([PLUMA_CFLAGS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^PLUMA_CFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([PLUMA_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([PLUMA_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^PLUMA_LIBS$])
m4trace:configure.ac:177: -1- AC_SUBST([EGG_SMCLIENT_CFLAGS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([EGG_SMCLIENT_CFLAGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^EGG_SMCLIENT_CFLAGS$])
m4trace:configure.ac:178: -1- AC_SUBST([EGG_SMCLIENT_LIBS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([EGG_SMCLIENT_LIBS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^EGG_SMCLIENT_LIBS$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTROSPECTION])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_INTROSPECTION$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_INTROSPECTION], [/* Define to enable GObject Introspection */
@%:@undef HAVE_INTROSPECTION])
m4trace:configure.ac:201: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:201: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:202: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:215: -1- AC_SUBST([PLUGIN_LIBTOOL_FLAGS])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([PLUGIN_LIBTOOL_FLAGS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^PLUGIN_LIBTOOL_FLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([PLUMA_PLUGINS_DATA_DIR])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PLUMA_PLUGINS_DATA_DIR])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PLUMA_PLUGINS_DATA_DIR$])
m4trace:configure.ac:221: -1- AC_SUBST([PLUMA_PLUGINS_LIBS_DIR])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([PLUMA_PLUGINS_LIBS_DIR])
m4trace:configure.ac:221: -1- m4_pattern_allow([^PLUMA_PLUGINS_LIBS_DIR$])
m4trace:configure.ac:225: -1- AC_CONFIG_FILES([
Makefile
data/pluma.desktop.in
data/pluma-bugreport.sh
data/pluma.pc
data/org.mate.pluma.gschema.xml
data/Makefile
docs/Makefile
docs/reference/Makefile
pluma/dialogs/Makefile
pluma/smclient/Makefile
pluma/Makefile
help/Makefile
pixmaps/Makefile
plugins/Makefile
plugins/changecase/Makefile
plugins/docinfo/Makefile
plugins/externaltools/data/Makefile
plugins/externaltools/Makefile
plugins/externaltools/scripts/Makefile
plugins/externaltools/tools/Makefile
plugins/filebrowser/Makefile
plugins/filebrowser/org.mate.pluma.plugins.filebrowser.gschema.xml
plugins/modelines/Makefile
plugins/pythonconsole/Makefile
plugins/pythonconsole/pythonconsole/Makefile
plugins/quickopen/Makefile
plugins/quickopen/quickopen/Makefile
plugins/snippets/data/lang/Makefile
plugins/snippets/data/Makefile
plugins/snippets/Makefile
plugins/snippets/snippets/Makefile
plugins/sort/Makefile
plugins/spell/Makefile
plugins/spell/org.mate.pluma.plugins.spell.gschema.xml
plugins/taglist/Makefile
plugins/time/Makefile
plugins/time/org.mate.pluma.plugins.time.gschema.xml
plugins/trailsave/Makefile
po/Makefile.in
tests/Makefile
])
m4trace:configure.ac:268: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:268: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:268: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:268: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([INSTALL])
