[Pluma Tool]
Name=Switch onto a file .c and .h
Name[am]=መቀየሪያ ወደ ፋይል .c እና .h
Name[bg]=Превключване между файл .c и .h
Name[ca]=Passa a un fitxer .c i .h
Name[cs]=Přepnout na soubor .c a .h
Name[da]=Skift over på en fil .c og .h
Name[de]=Zu einer .c und .h Datei wechseln
Name[el]=Αλλαγή σε ένα αρχείο .c και .h
Name[en_GB]=Switch onto a file .c and .h
Name[fr]=Basculer vers un fichier .c et .h
Name[hu]=Kapcsoljon rá egy .c és egy .h fájlt
Name[id]=Beralih ke berkas c dan H
Name[it]=Passa tra file .c e .h
Name[ko]=.c 파일과 .h 파일로 전환
Name[lt]=Perjungti į failą .c ir .h
Name[ms]=Tukar ke fail .c dan .h
Name[nb]=Bytt til en fil .c og .h
Name[nl]=Wisselen naar een .c- en .h-bestand
Name[pl]=Przełącz na plik .c i .h
Name[pt]=Mudar para um ficheiro .c e .h
Name[pt_BR]=Mudar para um arquivo .c e .h
Name[ru]=Переключить на файлы .c и .h
Name[sk]=Prepnúť na súbor .c a .h
Name[sl]=Preklopi na datoteko .c in .h
Name[sr]=Пребаците се на датотеку „.c“ и „.h“
Name[tr]=.c ve .h dosyasına geç
Name[uk]=Перемикнути на файли .c і .h
Name[zh_CN]=切换到一个 .c 或 .h 文件
Name[zh_TW]=在檔案 .c 和 .h 間切換
Shortcut=<Shift><Alt>s
Applicability=all
Output=nothing
Input=nothing
Save-files=nothing
